DOMAIN='rolfnet'
SD_EMAIL = "IVVODOLAZKIY@rolf.ru"
ROLF_DNS_SUFFIX = "int.rolfcorp.ru"

PATH_TEMP_CLEAN = "Resources\Temp_Clean.cmd"
PATH_CACHE_CLEANING = "Resources\Cache_Cleaning.bat"
PATH_B_BAT = "Resources\B_Drive.bat"
PATH_B = "B:\\"